<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <UserSecretsId>a61dc2ee-a59d-44c1-89ae-55d814feecf1</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="EntityParams\ChoiceResultType.cs" />
    <Compile Remove="Migrations\20190325064751_InitGame.cs" />
    <Compile Remove="Migrations\20190325064751_InitGame.Designer.cs" />
    <Compile Remove="Migrations\20190418171915_Game2.cs" />
    <Compile Remove="Migrations\20190418171915_Game2.Designer.cs" />
    <Compile Remove="Migrations\20190418172033_Game.cs" />
    <Compile Remove="Migrations\20190418172033_Game.Designer.cs" />
    <Compile Remove="Migrations\20190418172211_Game.cs" />
    <Compile Remove="Migrations\20190418172211_Game.Designer.cs" />
    <Compile Remove="Migrations\20190418172338_Game.cs" />
    <Compile Remove="Migrations\20190418172338_Game.Designer.cs" />
    <Compile Remove="Migrations\20190418172442_Game.cs" />
    <Compile Remove="Migrations\20190418172442_Game.Designer.cs" />
    <Compile Remove="Migrations\20190418172804_Game.cs" />
    <Compile Remove="Migrations\20190418172804_Game.Designer.cs" />
    <Compile Remove="Migrations\20190418172916_Game.cs" />
    <Compile Remove="Migrations\20190418172916_Game.Designer.cs" />
    <Compile Remove="Migrations\20190426163856_InitGame.cs" />
    <Compile Remove="Migrations\20190426163856_InitGame.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Enum\ChoiceResultType.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="8.0.0" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="6.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.2.3" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.0.2105168" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.0" />
    <PackageReference Include="NLog.Web.AspNetCore" Version="4.8.1" />
    <PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="4.0.1" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="4.0.1" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="4.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Upope.ServiceBase\Upope.ServiceBase.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="nlog.config">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
