<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <UserSecretsId>0ac5f4c0-7e56-468e-bc86-39c3f5687e1b</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Models\**" />
    <Content Remove="Models\**" />
    <EmbeddedResource Remove="Models\**" />
    <None Remove="Models\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20190215162843_InitChallange.cs" />
    <Compile Remove="Migrations\20190215162843_InitChallange.Designer.cs" />
    <Compile Remove="Migrations\20190215172220_InitChallange2.cs" />
    <Compile Remove="Migrations\20190215172220_InitChallange2.Designer.cs" />
    <Compile Remove="Migrations\20190215172518_Init.cs" />
    <Compile Remove="Migrations\20190215172518_Init.Designer.cs" />
    <Compile Remove="Migrations\20190217122553_InitChallenge.cs" />
    <Compile Remove="Migrations\20190217122553_InitChallenge.Designer.cs" />
    <Compile Remove="Migrations\20190217122924_InitChallenge.cs" />
    <Compile Remove="Migrations\20190217122924_InitChallenge.Designer.cs" />
    <Compile Remove="Migrations\20190217140050_ChallengeRequestRel.cs" />
    <Compile Remove="Migrations\20190217140050_ChallengeRequestRel.Designer.cs" />
    <Compile Remove="Migrations\20190217195105_ChallengeUtils.cs" />
    <Compile Remove="Migrations\20190217195105_ChallengeUtils.Designer.cs" />
    <Compile Remove="Migrations\20190219180733_ChallengeUtils3.cs" />
    <Compile Remove="Migrations\20190219180733_ChallengeUtils3.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="8.0.0" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="6.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.2.2" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.0.2105168" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Upope.ServiceBase\Upope.ServiceBase.csproj" />
  </ItemGroup>

</Project>
