<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AssemblyName>Upope.ClientTests</AssemblyName>
    <RootNamespace>Upope.ClientTests</RootNamespace>
    <PackageId>ClientTests</PackageId>
    <Authors>ClientTests</Authors>
    <Product>ClientTests</Product>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="1.1.0" />
  </ItemGroup>

</Project>
