<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <UserSecretsId>8b494fc3-0c00-4564-b4a0-1045d11a9e6d</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Services\Model\**" />
    <Content Remove="Services\Model\**" />
    <EmbeddedResource Remove="Services\Model\**" />
    <None Remove="Services\Model\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20190311120509_IdentityInit.cs" />
    <Compile Remove="Migrations\20190311120509_IdentityInit.Designer.cs" />
    <Compile Remove="Migrations\20190311120623_IdentityRefreshToken.cs" />
    <Compile Remove="Migrations\20190311120623_IdentityRefreshToken.Designer.cs" />
    <Compile Remove="Migrations\20190728145126_Upope.Identity.Local.Init.cs" />
    <Compile Remove="Migrations\20190728145126_Upope.Identity.Local.Init.Designer.cs" />
    <Compile Remove="Migrations\20190803112855_Fixes.cs" />
    <Compile Remove="Migrations\20190803112855_Fixes.Designer.cs" />
    <Compile Remove="Migrations\20190803113402_Fixes2.cs" />
    <Compile Remove="Migrations\20190803113402_Fixes2.Designer.cs" />
    <Compile Remove="Migrations\20190803113711_Fixes3.cs" />
    <Compile Remove="Migrations\20190803113711_Fixes3.Designer.cs" />
    <Compile Remove="Migrations\20190803114009_Fixes4.cs" />
    <Compile Remove="Migrations\20190803114009_Fixes4.Designer.cs" />
    <Compile Remove="Migrations\20190803114150_Fixes5.cs" />
    <Compile Remove="Migrations\20190803114150_Fixes5.Designer.cs" />
    <Compile Remove="Migrations\20190803114522_Init.cs" />
    <Compile Remove="Migrations\20190803114522_Init.Designer.cs" />
    <Compile Remove="Models\FacebookAppAccessToken.cs" />
    <Compile Remove="Models\FacebookUserAccessTokenValidation.cs" />
    <Compile Remove="Models\FacebookUserData.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="6.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.7.12" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.3" />
    <PackageReference Include="NLog.Web.AspNetCore" Version="4.8.4" />
    <PackageReference Include="Ocelot" Version="13.5.2" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="4.0.1" />
    <PackageReference Include="System.Data.SqlClient" Version="4.6.1" />
    <PackageReference Include="System.Drawing.Common" Version="4.5.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Upope.ServiceBase\Upope.ServiceBase.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="appsettings.Development.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="nlog.config">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Handlers\" />
  </ItemGroup>

</Project>
